<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS字符串</title>
	<style type="text/css">
		body{background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAgMAAAANjH3HAAAACVBMVEUaGhohISElJSUh9lebAAAB20lEQVRIx4XWuZXDMAwE0C0SAQtggIIYoAAEU+aKOHhYojTrYP2+QfOW/5QIJOih/q8HwF/pb3EX+UPIveYcQGgEHiu9hI+ihEc5Jz5KBIlRRRaJ1JtoSAl5Hw96hLB1/up1tnIXOck5jZQy+3iU2hAOKSH1JvwxHsp+5TLF5MOl1/MQXsVs1miXc+KDbYydyMeUgpPQreZ7fWidbNhkXNJSeAhc6qHmHD8AYovunYyEACWEbyIhNeB9fRrH3hFi0bGPLuEW7xCNaohw1vAlS805nfsrTspclB/hVdoqusg53eH7FWot+wjYpOViX8KbFFKTwlnzvj65P9H/vD0/hibYBGhPwlPO8TmxRsaxsNnrUmUXpNhirlJMPr6Hqq9k5Xn/8iYQHYIuQsWFC6Z87IOxLxHphSY4SpuiU87xJnJr5axfeRd+lnMExXpEWPpuZ1v7qZdNBOjiHzDREHX5fs5Zz9p6X0vVKbKKchlSl5rv+3p//FJ/PYvoKryI8vs+2G9lzRmnEKkh+BU8yDk515jDj/HAswu7CCz6U/Mxb/PnC9N41ndpU4hUU7JGk/C9PmP/M2xZYdvBW2PObyf1IUiIzoHmHW9yTncliYs9A9tVNppdShfgQaTLMf+j3X723tLeHgAAAABJRU5ErkJggg==);
			color: #e2e2e2;
			margin: 0px auto;
			width: 80%;
			font-size: 16px;
			line-height: 22px;
			vertical-align: bottom;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		h1{
			font-size: 30px;
		}
		h2{
			font-size: 25px;
		}
		.tips{
			font-weight: bold;
			color: red;
			}
		pre	{
			margin: 10px ;
			padding: 10px;
			border: 1px dotted #87a;
			background: #202020;
			font-family: 'Microsoft YaHei Mono',monospace;
			white-space: pre-wrap;
			line-height: 22px;
		}
		pre.line{margin:0px;padding:0px;display: inline;white-space: pre-wrap;word-wrap: break-word;word-break: break-all;}
		pre span.keyword{color: #ff3300;}
		p{
			border: 1px dotted #87a;
			padding: 10px;
			white-space: pre-wrap;
			-webkit-margin-before: 0px;
    		-webkit-margin-after: 0px;
    		-webkit-margin-start: 0px;
    		-webkit-margin-end: 0px;
		}
	</style>
	<script type="text/javascript">
		console.log('Hello');
		var helloworld="Hello World";
		var name = '小明';
		var age = 20;

		var message = '你好, ' + name + ', 你今年' + age + '岁了!';
		var message1=`你好, ${name}, 你今年${age}岁了!`;
		function function1 () {
			document.getElementById("first").innerHTML=(helloworld.substring(7));
		}
		var array=[2,4,6,7,8,"a","bc"];
		var array1=array;
		array1[10]="D"; 
	</script>
</head>
<body>
戳对应的代码段或者按钮能看到效果
<h2>字符串和字符串的操作</h2>
每种语言都会有一个hello world
<pre onclick='alert(helloworld)'>var hellowworld="hello world";
alert(hellowworld)</pre>
<hr/>

<h2>字符串</h2>
字符串的连接
可以用 + 连接
<pre onclick="alert(message)">
var name = '小明';
var age = 20;
var message = '你好，' + name + '，你今年' + age + '岁了';
alert(message);</pre>
当然还可以这样
<pre onclick="alert(message1)">
var message1=`你好, ${name}, 你今年${age}岁了!`;
alert(message1);</pre>
注意第一行，不是''，而是``
<b>为什么从message变成message1了呢，因为字符串初始化后值不会变，再次赋值不会报错，但是也会无效</b>

字符串的操作
要获取字符串某个指定位置的字符，使用类似数组的下标操作
<pre onclick="alert(helloworld[0])">alert(helloworld<span class="keyword">[0]</span>)</pre>
alert(helloworld<span class="keyword">[0]</span>)</pre>
toUpperCase()能把字符串全部变成大写
<pre onclick="alert(helloworld.toUpperCase())">alert(<span class="keyword">helloworld</span>.toUpperCase<span class="keyword">()</span>)
注意string.UpperCase是个函数，尾巴上有个括号</pre>
同理toLowerCase()能把字符串全部变成小写
<pre onclick="alert(helloworld.toLowerCase())">alert(<span class="keyword">helloworld</span>.toLowerCase<span class="keyword">()</span>)</pre>
indexOf()会搜索指定字符串出现的位置
<pre onclick="alert(helloworld.indexOf('o'))">alert(<span class="keyword">helloworld</span>.indexOf<span class="keyword">('o'))</span>
注意是单引号''不是双引号""，是因为&#60;pre onclick="alert(helloworld.indexOf('o'))">里onclick就有双引号，.indexOf()的参数还用双引号的话，浏览器不认啊
如果指定字符没有，那么值就是-1</pre>
substring()返回指定索引区间的子串
<pre onclick="alert(helloworld.substring(2,7))">alert(helloworld.substring<span class="keyword">(2,7)</span>)
两个参数是2,7，返回值是helloworld[2]到helloworld[6]形成的子串
如果两个参数是7,2，返回值还是一样的</pre>
<pre onclick="alert(helloworld.substring(7))">alert(helloworld.substring<span class="keyword">(7)</span>)
只有一个参数7，返回值是helloworld[7]到helloworld这个字符串结束形成的子串</pre>
<hr/>









</body>
</html>

